<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="androidapp.batru.dubaothoitiet.DevelopedActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_below="@id/toolbar"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:text="Thanks for using my weather app. If you have something to tell me, feel free to contact."
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ronaldo"
            android:layout_width="114dp"
            android:layout_height="192dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by: hoang_khoa_96"
            android:textSize="20sp"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: hoang_khoa_96@gmail.com"
            android:textSize="20sp"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number: 098 126 305"
            android:textSize="20sp"
            android:textColor="#FFF"/>
    </LinearLayout>

</RelativeLayout>
