<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Choose city">
        <menu>
            <item
                android:id="@+id/item_NewYork"
                android:icon="@drawable/ic_menu_place"
                android:title="NewYork" />

            <item
                android:id="@+id/item_Tokyo"
                android:icon="@drawable/ic_menu_place"
                android:title="Tokyo" />

            <item
                android:id="@+id/item_seoul"
                android:icon="@drawable/ic_menu_place"
                android:title="Seoul" />

            <item
                android:id="@+id/item_Paris"
                android:icon="@drawable/ic_menu_place"
                android:title="Paris" />

            <item
                android:id="@+id/item_Berlin"
                android:icon="@drawable/ic_menu_place"
                android:title="Berlin" />

            <item
                android:id="@+id/item_london"
                android:icon="@drawable/ic_menu_place"
                android:title="London" />

            <item
                android:id="@+id/item_Hanoi"
                android:icon="@drawable/ic_menu_place"
                android:title="Ha Noi" />

            <item
                android:icon="@drawable/ic_menu_place"
                android:title="New Mexico"/>
        </menu>
    </item>

    <item android:title="More...">
        <menu>
            <item
                android:id="@+id/menu_setting"
                android:title="Setting" />

            <item
                android:id="@+id/menu_detail"
                android:title="Application Detail" />
        </menu>
    </item>

</menu>
